# GPSTracker1

BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/rossinicoder/GPSTracker1/: GpsTracker1Application.java
BackEnd/src/test/java/com/rossinicoder/GPSTracker1/: GpsTracker1ApplicationTests.java
